{
  "ignorePatterns": [".eslintrc.json"],
  "plugins": ["vitest"],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:vitest/recommended"
  ],
  "globals": {
    "React": "readonly"
  }
}
